plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.willowhealth'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.willowhealth"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.gms:play-services-auth:20.0.0'
//    implementation 'com.google.android.gms:play-services-fitness:21.0.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    def koin_version = "3.1.2"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-core:$koin_version"
////    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
//    implementation composeBom
//    androidTestImplementation composeBom
//
//    // Choose one of the following:
//    // Material Design 3
//    implementation 'androidx.compose.material3:material3'
//    // or Material Design 2
//    implementation 'androidx.compose.material:material'
//    // or skip Material Design and build directly on top of foundational components
//    implementation 'androidx.compose.foundation:foundation'
//    // or only import the main APIs for the underlying toolkit systems,
//    // such as input and measurement/layout
//    implementation 'androidx.compose.ui:ui'
//
//    // Android Studio Preview support
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//
//    // Optional - Included automatically by material, only add when you need
//    // the icons but not the material library (e.g. when using Material3 or a
//    // custom design system based on Foundation)
//    implementation 'androidx.compose.material:material-icons-core'
//    // Optional - Add full set of material icons
//    implementation 'androidx.compose.material:material-icons-extended'
//    // Optional - Add window size utils
//    implementation 'androidx.compose.material3:material3-window-size-class'
//
//    // Optional - Integration with activities
//    implementation 'androidx.activity:activity-compose:1.8.2'
//    // Optional - Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//    // Optional - Integration with LiveData
//    implementation 'androidx.compose.runtime:runtime-livedata'
//    // Optional - Integration with RxJava
//    implementation 'androidx.compose.runtime:runtime-rxjava2'


    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui:1.5.4")
    implementation("androidx.compose.ui:ui-tooling:1.5.4")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.4")
    implementation("androidx.compose.material3:material3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    // Foundational components
    implementation("androidx.compose.foundation:foundation")

    implementation("androidx.core:core-splashscreen:1.0.0-alpha01")
    implementation("androidx.navigation:navigation-compose:2.6.0")
    // Material Design 2
    implementation("androidx.compose.material:material")

    // Koin for Android
    implementation ("io.insert-koin:koin-android:3.1.2")
    implementation ("io.insert-koin:koin-core:3.1.2")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")

    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("com.google.android.material:material:1.5.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("com.google.android.gms:play-services-auth:20.0.0")
    implementation ("com.google.android.gms:play-services-fitness:21.0.0")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
}